apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- api.yaml
- log.yaml
- web.yaml
namespace: apod
images:
- name: image-of-the-day
  newName: sixeyed/image-of-the-day
  newTag: v0.15
- name: access-log
  newName: sixeyed/access-log
  newTag: v0.15
- name: image-gallery
  newName: sixeyed/image-gallery
  newTag: v0.15